# Java-Game

./: .gitignore  LICENSE  README.md  pom.xml  run.sh  update-resources.sh
src/: Launch.java  LaunchGame.java
src/ai/: AI.java  Strategy.java  StrategyAbstract.java  StrategyChase.java
src/aunmag/shooter/actor/: Actor.java  ActorType.java  Hands.java
src/aunmag/shooter/ai/: AI.java  Ai.java  Strategy.java  StrategyChase.java
src/aunmag/shooter/client/: Constants.java  Game.java
src/aunmag/shooter/client/graphics/: Blackout.java  CameraShaker.java  Crosshair.java  Hud.java  MuzzleSight.java  WorldGrid.java
src/aunmag/shooter/data/: Sounds.kt
src/aunmag/shooter/factories/: FactoryActor.java  FactoryWeapon.java
src/aunmag/shooter/gui/: NotificationLayer.kt
src/aunmag/shooter/managers/: NextTimer.java  SoundManager.java
src/aunmag/shooter/scenarios/: Scenario.kt  ScenarioEmpty.java  ScenarioEncircling.java  ScenarioEncircling.kt
src/aunmag/shooter/sprites/: Actor.java  Bullet.java  Object.java  Weapon.java
src/aunmag/shooter/sprites/components/: Hands.java
src/aunmag/shooter/weapon/: CartridgeType.java  Magazine.java  Projectile.java  ProjectileType.java  Striker.java  Weapon.java  WeaponFactory.java  WeaponMagazine.java  WeaponStriker.java  WeaponTrigger.java  WeaponType.java
src/aunmag/shooter/world/: Object.java  World.java  World.kt  WorldTime.java  WorldTime.kt
src/basics/: BasePoint.java  BasePosition.java  BaseRectangle.java
src/client/: Application.java  Camera.java  Client.java  Constants.java  DataManager.java  Display.java  GamePlay.java  Input.java  PerformanceManager.java  Settings.java  SettingsEnum.java  TimeManager.java
src/client/graphics/: Blackout.java  Hud.java
src/client/graphics/effects/: Blackout.java
src/client/graphics/gui/: GuiButton.java  GuiLabel.java  MenuAbstract.java  MenuDeath.java  MenuExit.java  MenuHelp.java  MenuMain.java
src/client/input/: Input.java  Listener.java
src/client/states/: GameMenu.java  GamePlay.java
src/game/ai/: AI.java  Strategy.java  StrategyChase.java
src/game/client/: Constants.java  Game.java  GamePlay.java  Launch.java  Launcher.java
src/game/client/graphics/: Blackout.java  Hud.java
src/game/managers/: SoundManager.java
src/game/scenarios/: ScenarioEmpty.java  ScenarioEncircling.java
src/game/sprites/: Actor.java  Bullet.java  Object.java  Weapon.java
src/game/sprites/components/: Hands.java
src/game/utilities/: UtilsGraphics.java  UtilsWorld.java
src/game/world/: World.java
src/gameModes/: GameMode.java  GameModeEmpty.java  GameModeEncircling.java
src/gui/components/: GuiButton.java  GuiLabel.java  GuiText.java
src/gui/menus/: Menu.java  MenuExit.java  MenuGameOver.java  MenuHelp.java  MenuMain.java  MenuManager.java
src/main/java/aunmag/shooter/: Config.java
src/main/java/aunmag/shooter/actor/: Actor.java  Hands.java
src/main/java/aunmag/shooter/ai/: Ai.java  AiMemory.kt  AiMemoryTarget.kt
src/main/java/aunmag/shooter/client/: App.java  Constants.java  Game.java  Launcher.java  Player.kt
src/main/java/aunmag/shooter/client/graphics/: Blackout.java  CameraShaker.java  Crosshair.java  Hud.java  WorldGrid.java
src/main/java/aunmag/shooter/client/states/: Game.kt  Pause.kt
src/main/java/aunmag/shooter/data/: Links.kt
src/main/java/aunmag/shooter/environment/: World.kt
src/main/java/aunmag/shooter/environment/actor/: Actor.java  ActorType.java  (+2 more)
src/main/java/aunmag/shooter/gui/: Notification.kt  NotificationLayer.kt  Parameter.kt
src/main/java/aunmag/shooter/items/: ItemWeapon.kt
src/main/java/aunmag/shooter/scenarios/: Scenario.kt  ScenarioEncircling.kt  ScenarioPause.kt
src/main/java/aunmag/shooter/utils/: Links.kt
src/main/java/aunmag/shooter/ux/: Blackout.java  Hud.kt
src/main/java/aunmag/shooter/weapon/: Magazine.java  Projectile.java  Trigger.java  Weapon.java  WeaponType.java
src/main/java/aunmag/shooter/world/: World.kt
src/main/resources-filtered/: a-zombie-shooter-game.properties
src/managers/: ArrayAverage.java  ImageManager.java  Inertia.java  Log.java  MathManager.java  PerformanceManager.java  SoundManager.java  Timer.java  Utils.java
src/managers/image/: ImageManager.java  ImageRotatable.java
src/modes/: Benchmark.java  Encircling.java  ModeAbstract.java  TestAI.java
src/root/: LogManager.java
src/root/ai/: AI.java
src/root/client/: Client.java
src/root/managers/: ArrayAverage.java
src/root/modes/: Encircling.java
src/root/scripts/: FRandom.java  Inertia.java  IsIntersection.java  Spawn.java
src/root/sprites/: Actor.java  Bullet.java  Image.java  Object.java  Sprite.java  Weapon.java
src/scenarios/: Scenario.java  ScenarioEmpty.java  ScenarioEncircling.java
src/scripts/: FRandom.java  Inertia.java  IsIntersection.java  PutTrees.java
src/sprites/: Actor.java  Bullet.java  Object.java  Sprite.java  Weapon.java
src/sprites/basics/: BasePoint.java  BasePosition.java
src/sprites/components/: Camera.java  Collision.java  CollisionCircle.java  CollisionLine.java  Hands.java
src/utilities/: PutTrees.java  UtilsGraphics.java  UtilsWorld.java
src/utilities/basics/: BasePoint.java  BasePosition.java  BaseRectangle.java
src/world/: World.java
(+18 files in other folders)
