<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>aunmag.shooter</groupId>
    <artifactId>a-zombie-shooter-game</artifactId>
    <version>0.3</version>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <kotlin.version>1.2.10</kotlin.version>
        <nightingale.version>0.39.2</nightingale.version>
    </properties>

    <dependencies>
        <dependency>
        <groupId>aunmag.nightingale</groupId>
            <artifactId>nightingale-engine</artifactId>
            <version>${nightingale.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/nightingale-engine.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
    </dependencies>

</project>